services:
  db:
    platform: linux/arm64
    image: mysql:8.0 # Specifies the MySQL image and version to use
    container_name: mysql-db # Assigns a custom name to the container
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    ports:
      - "3306:3306" # Maps host port 3306 to container port 3306
    volumes:
      - db_data:/var/lib/mysql # Persists data to a named volume
    restart: unless-stopped # Restarts the container unless it is explicitly stopped

volumes:
  db_data: # Defines the named volume for data persistence
